[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Warning.gd" type="Script" id=1]
[ext_resource path="res://assets/red.png" type="Texture" id=2]

[node name="Warning" type="Node2D"]
position = Vector2( 1150, -57 )
z_index = -1
script = ExtResource( 1 )

[node name="Top" type="Sprite" parent="."]
position = Vector2( 93.5002, 192 )
scale = Vector2( 1.00667, 0.973333 )
texture = ExtResource( 2 )

[node name="Middle" type="Sprite" parent="."]
position = Vector2( 93.5002, 342 )
scale = Vector2( 1.00667, 0.973333 )
texture = ExtResource( 2 )

[node name="Bottom" type="Sprite" parent="."]
position = Vector2( 93.5002, 492 )
scale = Vector2( 1.00667, 0.973333 )
texture = ExtResource( 2 )
