[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/ARLRDBD.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Backgrou.png" type="Texture" id=2]
[ext_resource path="res://assets/back.png" type="Texture" id=4]
[ext_resource path="res://src/password.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=93]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="CircleShape2D" id=32]
radius = 300.0

[sub_resource type="DynamicFont" id=94]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=96]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=95]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=97]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=98]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=99]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=100]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=101]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=102]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=103]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=104]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=105]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=106]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=107]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=108]
extents = Vector2( 35, 32 )

[sub_resource type="RectangleShape2D" id=109]
extents = Vector2( 160, 22 )

[node name="Password" type="Control"]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 550, 331 )
scale = Vector2( 0.892727, 0.867692 )
texture = ExtResource( 2 )

[node name="Label4" type="Label" parent="."]
margin_left = 384.0
margin_top = 89.0
margin_right = 708.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 93 )
text = "PASSWORD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TouchScreenButton" parent="."]
modulate = Color( 1.17, 1.17, 1.17, 1 )
position = Vector2( 934, 524 )
scale = Vector2( 0.2, 0.2 )
z_index = 2
normal = ExtResource( 4 )
shape = SubResource( 32 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 394.0
margin_top = 202.0
margin_right = 710.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 94 )
clear_button_enabled = true
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="."]
margin_left = 404.0
margin_top = 209.0
margin_right = 728.0
margin_bottom = 274.0
custom_colors/font_color = Color( 0.831373, 0.831373, 0.831373, 1 )
custom_fonts/font = SubResource( 96 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 437.0
margin_top = 310.0
margin_right = 509.0
margin_bottom = 377.0
custom_fonts/font = SubResource( 95 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TouchScreenButton" parent="Button"]
shape = SubResource( 97 )

[node name="Button2" type="Button" parent="."]
margin_left = 511.0
margin_top = 310.0
margin_right = 583.0
margin_bottom = 377.0
custom_fonts/font = SubResource( 95 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TouchScreenButton" parent="Button2"]
shape = SubResource( 98 )

[node name="Button3" type="Button" parent="."]
margin_left = 585.0
margin_top = 310.0
margin_right = 657.0
margin_bottom = 377.0
custom_fonts/font = SubResource( 95 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="TouchScreenButton" parent="Button3"]
shape = SubResource( 99 )

[node name="Button4" type="Button" parent="."]
margin_left = 437.0
margin_top = 379.0
margin_right = 509.0
margin_bottom = 446.0
custom_fonts/font = SubResource( 95 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="TouchScreenButton" parent="Button4"]
shape = SubResource( 100 )

[node name="Button5" type="Button" parent="."]
margin_left = 511.0
margin_top = 379.0
margin_right = 583.0
margin_bottom = 446.0
custom_fonts/font = SubResource( 95 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="TouchScreenButton" parent="Button5"]
shape = SubResource( 101 )

[node name="Button6" type="Button" parent="."]
margin_left = 585.0
margin_top = 379.0
margin_right = 657.0
margin_bottom = 446.0
custom_fonts/font = SubResource( 95 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="TouchScreenButton" parent="Button6"]
shape = SubResource( 102 )

[node name="Button7" type="Button" parent="."]
margin_left = 437.0
margin_top = 448.0
margin_right = 509.0
margin_bottom = 515.0
custom_fonts/font = SubResource( 95 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="TouchScreenButton" parent="Button7"]
shape = SubResource( 103 )

[node name="Button8" type="Button" parent="."]
margin_left = 511.0
margin_top = 448.0
margin_right = 583.0
margin_bottom = 515.0
custom_fonts/font = SubResource( 95 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="TouchScreenButton" parent="Button8"]
shape = SubResource( 104 )

[node name="Button9" type="Button" parent="."]
margin_left = 585.0
margin_top = 448.0
margin_right = 657.0
margin_bottom = 515.0
custom_fonts/font = SubResource( 95 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="TouchScreenButton" parent="Button9"]
shape = SubResource( 105 )

[node name="Button10" type="Button" parent="."]
margin_left = 437.0
margin_top = 517.0
margin_right = 509.0
margin_bottom = 584.0
custom_fonts/font = SubResource( 95 )
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="TouchScreenButton" parent="Button10"]
shape = SubResource( 106 )

[node name="Button11" type="Button" parent="."]
margin_left = 511.0
margin_top = 517.0
margin_right = 583.0
margin_bottom = 584.0
custom_fonts/font = SubResource( 95 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TouchScreenButton" parent="Button11"]
shape = SubResource( 107 )

[node name="Button12" type="Button" parent="."]
margin_left = 585.0
margin_top = 517.0
margin_right = 657.0
margin_bottom = 584.0
custom_fonts/font = SubResource( 95 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ok" type="TouchScreenButton" parent="Button12"]
shape = SubResource( 108 )

[node name="pw" type="TouchScreenButton" parent="."]
position = Vector2( 384, 101 )
shape = SubResource( 109 )

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Button/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="Button2/2" to="." method="_on_2_pressed"]
[connection signal="pressed" from="Button3/3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="Button4/4" to="." method="_on_4_pressed"]
[connection signal="pressed" from="Button5/5" to="." method="_on_5_pressed"]
[connection signal="pressed" from="Button6/6" to="." method="_on_6_pressed"]
[connection signal="pressed" from="Button7/7" to="." method="_on_7_pressed"]
[connection signal="pressed" from="Button8/8" to="." method="_on_8_pressed"]
[connection signal="pressed" from="Button9/9" to="." method="_on_9_pressed"]
[connection signal="pressed" from="Button10/c" to="." method="_on_c_pressed"]
[connection signal="pressed" from="Button11/0" to="." method="_on_0_pressed"]
[connection signal="pressed" from="Button12/ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="pw" to="." method="_on_pw_pressed"]
